<?xml version="1.0" encoding="UTF-8"?>
<configdata>
	<nav>
		<label>Главная</label>
		<module>default</module>
		<controller>index</controller>
		<action>index</action>
		<pages>
			<travels>
				<label>Куда поехать</label>
				<controller>city</controller>
				<action>places</action>				
				<pages>
					<description>
						<label>Описание путешествия</label>
						<controller>travels</controller>
						<action>description</action>
						<uri>travels/description</uri>
					</description>
					<places>
						<label>Что посмотреть в этом путешествии</label>
						<controller>travels</controller>
						<action>places</action>
						<uri>travels/places</uri>
						<pages>
							<pldescr>
								<label>Описание достопримечательности</label>
								<controller>travels</controller>
								<action>pldescr</action>
								<uri>travels/pldescr</uri>
							</pldescr>
						</pages>
					</places>
					<way>
						<label>Как доехать</label>
						<controller>travels</controller>
						<action>way</action>
						<uri>travels/way</uri>
					</way>
					<hotels>
						<label>Где остановиться</label>
						<controller>travels</controller>
						<action>whotelsay</action>
						<uri>travels/hotels</uri>						
						<pages>
							<hodescr>
								<label>Описание отеля</label>
								<controller>travels</controller>
								<action>hodescr</action>
								<uri>travels/hodescr</uri>								
							</hodescr>
						</pages>
					</hotels>
				</pages>
			</travels>
			<places>
				<label>Что посмотреть</label>
				<controller>places</controller>
				<action>index</action>
				<uri>places/index</uri>
				<pages>
					<description>
						<label>Описание достопримечательности</label>
						<controller>places</controller>
						<action>description</action>
						<uri>places/description</uri>
					</description>
				</pages>
			</places>
			<hotels>
				<label>Где остановиться</label>
				<controller>hotels</controller>
				<action>index</action>
				<uri>hotels/index</uri>
				<pages>
					<description>
						<label>Описание отеля</label>
						<controller>hotels</controller>
						<action>description</action>
						<uri>hotels/description</uri>
					</description>
				</pages>
			</hotels>
		</pages>
	</nav>
</configdata>